PORT="8080"
NODE_ENV="development"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDc2ODEzOGYtNmViMC00ZmJjLTlkNjItZGVlZmQ3MTdiZDg3IiwidGVuYW50X2lkIjoiMmFlMzFjYjQ1NDZlNDEwMGYzZWUyMzg2NDMzY2JkYjVkNTQzZWMwMDY4YmFkOTNiMmZmMWI0Y2IzMGVjYmJmOSIsImludGVybmFsX3NlY3JldCI6ImEzODQ5MmQzLWEwNDctNGY1ZS1iNzM2LThlNDhmZjUzNDE5YSJ9.qFSBOwLVaplF_HEzROVeaHVcPsqrZeq75snKQkowUoY"
SALT="$2b$10$V0FxtY55l35skgYG9yQhu."
JWT_SECRET="jwt_secret"
JWT_VALIDITY_PERIOD="60000"
AI_URL="http://localhost:8081"